source 'https://rubygems.org'

gem 'rails', '3.2.19'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


gem 'angularjs-rails', '~> 1.2.19'
gem 'bootstrap-sass', '~> 3.2.0'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  
  gem 'jquery-rails'
  
end



gem 'vcf', '~> 0.0.5'

gem 'rails-timeago', '~> 2.11.0'

gem 'devise', '~> 3.2.4'


gem 'rmagick', :require => 'RMagick'
gem 'carrierwave', '~> 0.10.0'



gem 'uuid', '~> 2.3.7'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'


group :development do
  gem "better_errors"
  gem "binding_of_caller"
  
end
